<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="calculator">
        <div id="display" class="calculator-display">0</div>
        <div class="calculator-buttons">
           
            <button class="btn clear">C</button>
            <button class="btn operator">/</button>
            <button class="btn operator">*</button>
            <button class="btn operator">-</button>
            
            <button class="btn number">7</button>
            <button class="btn number">8</button>
            <button class="btn number">9</button>
            <button class="btn operator">+</button>
           
            <button class="btn number">4</button>
            <button class="btn number">5</button>
            <button class="btn number">6</button>
            <button class="btn equals">=</button>
            
            <button class="btn number">1</button>
            <button class="btn number">2</button>
            <button class="btn number">3</button>
           
            <button class="btn number">0</button>
            <button class="btn number">.</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>