body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f9;
    font-family: 'Arial', sans-serif;
    margin: 0;
}

.calculator {
    width: 320px;
    background-color: #333;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.calculator-display {
    background-color: #444;
    color: white;
    font-size: 2rem;
    text-align: right;
    padding: 20px;
    box-sizing: border-box;
}

.calculator-buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1px; 
}

.btn {
    font-size: 1.5rem;
    padding: 20px;
    border: none;
    background-color: #555;
    color: white;
    cursor: pointer;
}

.btn.operator {
    background-color: #f57c00;
}

.btn.equals {
    background-color: #388e3c;
    grid-row: span 2;
}

.btn.clear {
    background-color: #d32f2f;
    grid-column: span 2; 
}

.btn:active {
    background-color: #666;
}

.btn.number {
    background-color: #777;
}