<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <div class="logo">Landing Page</div>
                <ul class="nav-menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Page</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="contact-info">
                    <p>1234567890</p>
                    <p>lily@gmail.com</p>
                </div>
                <button class="btn-consult">Request a Consult</button>
            </nav>
            <div class="hero-content">
                <h1>Creative Digital Agency</h1>
                <p>Welcome we specialize in transforming brands through innovative digital experiences. We combine creativity, strategy, and technology to craft unique solutions that elevate your brand’s digital presence. Let's turn your vision into reality.</p>
                <div class="hero-buttons">
                    <button class="btn-main">Read More</button>
                    <button class="btn-main">Request a Consult</button>
                </div>
            </div>
        </div>
    </header>

   
    <section class="features">
        <div class="container">
            <div class="feature">
                <h3>Launch Business</h3>
                <p>Start your business journey with a solid foundation. We provide tailored strategies and tools to help you launch with impact and scale your operations effectively</p>
            </div>
            <div class="feature">
                <h3>Online Support Team</h3>
                <p>Our dedicated online support team is here 24/7 to assist with all your digital needs. From troubleshooting to strategy advice, we ensure your business runs smoothly at all times.</p>
            </div>
            <div class="feature">
                <h3>Time Management</h3>
                <p>Maximize productivity and efficiency with our time management solutions. We help you streamline processes and focus on what truly matters for your business growth.</p>
            </div>
        </div>
    </section>

   
    <section class="about-us">
        <div class="container">
            <h2>About Us</h2>
            <p>With over 15 years of expertise, we’re dedicated to delivering results that matter.</p>
            <p>We combine creativity, strategy, and data-driven insights to achieve lasting impact for our clients.</p>
            <button class="btn-main">Read More</button>
           
        </div>
    </section>

   
    <section class="services">
        <div class="container">
            <h2>Our Services</h2>
            <div class="service">
                <img src="analyse.jpg" alt="User Experience">
                <h3>User Experience</h3>
            </div>
            <div class="service">
                <img src="design.avif" alt="Creative Design">
                <h3>Creative Design</h3>
            </div>
            <div class="service">
                <img src="Retina.jpg" alt="Retina Ready">
                <h3>Retina Ready</h3>
            </div>
        </div>
    </section>

</body>
</html>