* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}


.header {
    background-image: url(template.jpg); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 60px 0;
    color: #fff;
    position: relative;
    text-align: center;
}

.header:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    z-index: 1;
}

.header .container {
    position: relative;
    z-index: 2;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.nav-menu {
    list-style: none;
    display: flex;
}

.nav-menu li {
    margin: 0 15px;
}

.nav-menu li a {
    color: #fff;
    text-decoration: none;
}

.contact-info p {
    margin-bottom: 5px;
}

.btn-consult {
    padding: 10px 20px;
    background-color: #f552a0; 
    color: #fff;
    border: none;
    cursor: pointer;
}

.hero-content {
    text-align: center;
    padding: 60px 0;
}

.hero-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 18px;
    margin-bottom: 40px;
}

.hero-buttons .btn-main {
    padding: 10px 20px;
    background-color: #f552a0; 
    color: #fff;
    border: none;
    cursor: pointer;
    margin: 0 10px;
}

.features {
    background: linear-gradient(to right, #f7941d, #db5b5b);
    padding: 40px 0;
    color: #fff;
    text-align: center;
}

.features .feature {
    width: 30%;
    display: inline-block;
    margin: 0 10px;
}

.about-us {
    background-image: url(better.jpg); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 60px 0;
    color: #fff;
    text-align: center;
    position: relative;
}

.about-us:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    z-index: 1;
}

.about-us .container {
    position: relative;
    z-index: 2;
}

.about-us h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.about-us p {
    margin-bottom: 20px;
}

.about-image {
    position:absolute;
    right: 20px;
    bottom: -40px;
   
}

.about-image img {
    max-width: 100%;
    height: auto;
}

.services {
    background-image: url(heh.jpg); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 60px 0;
    text-align: center;
    color: #070707;
    
}

.services:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.services .container {
    position: relative;
    z-index: 2;
}

.services .service {
    width: 30%;
    display: inline-block;
    margin: 0 10px;
}

.services .service img {
    width: 100px;
    height: auto;
    margin-bottom: 20px;
}

.services .service h3 {
    font-size: 24px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}