<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lily Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <div class="logo">
            <h1><Lily Portfolio /></h1>
        </div>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

  
    <section class="hero">
        <h2>Hi all, I'm Lily <span>👋</span></h2>
        <p>A passionate Full Stack Software Developer 🚀 with experience in building Web and Mobile applications using JavaScript, React.js, Node.js, React Native, and other cool libraries and frameworks.</p>
        <div class="cta">
            <a href="#contact" class="btn">Contact Me</a>
            <a href="#resume" class="btn">See My Resume</a>
        </div>
    </section>

    
    <section id="about">
        <h2>About Me</h2>
        <div class="about-content">
            <img src="your-image.avif" alt="Lily">
            <p>Hello! I'm Lily, a dedicated software developer with a knack for creating efficient and innovative solutions. With a solid foundation in full-stack development, I thrive on challenges and love to keep up with the latest in technology.</p>
        </div>
    </section>

    
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>JavaScript</li>
            <li>React.js</li>
            <li>Node.js</li>
            <li>React Native</li>
            <li>HTML & CSS</li>
        </ul>
    </section>

   
    <section id="projects">
        <h2>Projects</h2>
        <div class="project-grid">
            <div class="project-item">
                <img src="project1.png" alt="Project 1">
                <h3>Locate-Me</h3>
                <p>A React Native live location application to find your loved ones</p>
            </div>
            <div class="project-item">
                <img src="project2.png" alt="Project 2">
                <h3>developerFolio</h3>
                <p>Software Developer Portfolio Template that helps you showcase your work and skills as software developer</p>
            </div>

            <div class="project-item">
                <img src="project3.png" alt="Project 3">
                <h3>Grocery-Items-Detection</h3>
                <p>Grocery items detection using Tenserflow.js and IBM Watson</p>
            </div>

            <div class="project-item">
                <img src="project4.png" alt="Project 4">
                <h3>awesome-web-components</h3>
                <p>Awesome web components and snippets for every Front End Developer</p>
            </div>
        </div>
    </section>

    <section id="resume">
        <h2>Resume</h2>
        <p>You can download my resume by clicking the button below:</p>
        <a href="resume.pdf" class="btn">Download Resume</a>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>You can reach me at:</p>
        <ul>
            <li>Email: lilybloom@gmail.com </li>
            <li>Phone: 7894561023 </li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Lily Portfolio. All rights reserved.</p>
    </footer>
</body>
</html>