body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #333;
}

header {
    background: #f4f4f4;
    padding: 1rem 0;
    text-align: center;
}

header .logo h1 {
    font-size: 1.8rem;
    margin: 0;
    color: #6C63FF;
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin: 0 1rem;
}

header nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.hero {
    text-align: center;
    padding: 2rem;
    background: #f4f4f4;
    margin-bottom: 2rem;
}

.hero h2 {
    font-size: 2.5rem;
    margin: 0;
}

.hero p {
    font-size: 1.2rem;
    margin-top: 1rem;
}

.hero .cta {
    margin-top: 1.5rem;
}

.hero .btn {
    background: #6C63FF;
    color: #fff;
    padding: 0.8rem 2rem;
    text-decoration: none;
    border-radius: 5px;
    margin: 0 0.5rem;
}

#about, #skills, #projects, #resume, #contact {
    padding: 2rem;
    background: #f4f4f4;
    margin-bottom: 2rem;
    text-align: center;
}

#about h2, #skills h2, #projects h2, #resume h2, #contact h2 {
    margin-bottom: 1.5rem;
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.about-content img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.about-content p {
    max-width: 600px;
}

#skills ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

#skills ul li {
    background: #6C63FF;
    color: #fff;
    padding: 0.8rem 1.5rem;
    margin: 0 0.5rem;
    border-radius: 5px;
}

.project-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.project-item {
    background: #fff;
    margin: 1rem;
    padding: 1rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    max-width: 300px;
    text-align: left;
}

.project-item img {
    max-width: 100%;
    height: auto;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}